{
  "name": "screenshot-automation-poc",
  "version": "1.0.0",
  "description": "A TypeScript/JavaScript proof-of-concept implementation of a LaunchBrightly-style screenshot automation state machine",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest",
    "test:unit": "vitest run --reporter=verbose tests/unit",
    "test:integration": "vitest run --reporter=verbose tests/integration",
    "demo:server": "tsx src/demo/DemoServer.ts",
    "demo:monitor": "tsx src/index.ts --mode=monitor",
    "demo:trigger": "tsx src/index.ts --mode=trigger",
    "demo:schedule": "tsx src/index.ts --mode=schedule",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "lint:fix": "eslint src/**/*.ts tests/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts tests/**/*.ts",
    "format:check": "prettier --check src/**/*.ts tests/**/*.ts",
    "typecheck": "tsc --noEmit",
    "validate:allworkflows": "tsx src/cli/validate-workflow.ts",
    "validate:monitor": "tsx src/cli/validate-workflow.ts monitor",
    "validate:trigger": "tsx src/cli/validate-workflow.ts trigger",
    "validate:schedule": "tsx src/cli/validate-workflow.ts schedule"
  },
  "keywords": [
    "screenshot",
    "automation",
    "state-machine",
    "puppeteer",
    "monitoring",
    "visual-regression"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/pngjs": "^6.0.5",
    "express": "^4.18.0",
    "node-cron": "^3.0.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^21.0.0",
    "sharp": "^0.32.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.0",
    "@types/pixelmatch": "^5.2.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitest/coverage-v8": "^0.34.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "^3.6.2",
    "tsx": "^3.12.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.38.0",
    "vitest": "^0.34.0"
  }
}
